{
  "name": "todolist-backend",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test nyc --reporter=text mocha --exit ./test/**/*.js",
    "test-no-coverage": "cross-env NODE_ENV=test mocha --exit ./test/**/*.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "chai": "^4.4.1",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "express-validator": "^7.0.1",
    "mongodb": "^6.3.0",
    "mongoose": "^8.1.1",
    "nodemon": "^3.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@stryker-mutator/core": "^8.2.6",
    "@stryker-mutator/mocha-runner": "^8.2.6",
    "chai-datetime": "^1.8.0",
    "cross-env": "^7.0.3",
    "mongodb-memory-server": "^9.1.6",
    "nyc": "^15.1.0"
  }
}
